<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link href="dist/css/styles.min.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1 class="animate__animated animate__backInDown">Test intégration - dev front</h1>
  <h2 class=" animate__animated animate__backInDown animate__delay-1s">Collection photo</h2>
  <div class="container_carte">
    <div class="bloc_photo sunset animate__animated animate__fadeInUp">
      <div class="carte">
        <div class="carte__face carte__face--front ">
          <img src="dist/images/sunlight.png" alt="">
        </div>
        <div class="carte__face carte__face--back">
          <div class="infos">
            5 reasons to choose a notebook over a computer desktop
          </div>
        </div>
      </div>
    </div>
    <div class="bloc_photo ampli animate__animated animate__fadeInUp">
      <div class="carte">
        <div class="carte__face carte__face--front ">
          <img src="dist/images/ampli.png" alt="">
        </div>
        <div class="carte__face carte__face--back">
          <div class="infos">
            5 reasons to choose a notebook over a computer desktop
          </div>
        </div>
      </div>
    </div>
    <div class="bloc_photo photographer animate__animated animate__fadeInUp">
      <div class="carte">
        <div class="carte__face carte__face--front ">
          <img src="dist/images/photographer.png" alt="">
        </div>
        <div class="carte__face carte__face--back">
          <div class="infos">
            5 reasons to choose a notebook over a computer desktop
          </div>
        </div>
      </div>
    </div>
    <div class="bloc_photo laptop animate__animated animate__fadeInUp">
      <div class="carte ">
        <div class="carte__face carte__face--front ">
          <img src="dist/images/laptop.png" alt="">
        </div>
        <div class="carte__face carte__face--back">
          <div class="infos">
            5 reasons to choose a notebook over a computer desktop
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="dist/js/scripts.min.js"></script>
</body>

</html>